/* Container */
.p-4.max-w-4xl.mx-auto {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fefefe;
}

/* Headings */
h2, h3 {
  color: #333;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Form */
form.border {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: #fafafa;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

form label {
  display: flex;
  align-items: center;
  font-size: 16px;
}

/* Form buttons */
form button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 5px;
}

form button.bg-blue-500 {
  background-color: #1976d2;
  color: #fff;
}

form button.bg-gray-400 {
  background-color: #888;
  color: #fff;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

table th {
  background-color: #f0f0f0;
  font-weight: 600;
}

/* Action buttons */
button.bg-green-500 {
  background-color: #4caf50;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
}

button.bg-yellow-500 {
  background-color: #ff9800;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
}

button.bg-red-500 {
  background-color: #f44336;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

/* View panel */
div.mt-4.border {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
}

div.mt-4.border p {
  margin: 8px 0;
}

div.mt-4.border button {
  background-color: #888;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

/* Hover effects */
button:hover {
  opacity: 0.9;
}
